<HTML>
    <head>
		<link rel="stylesheet" type="text/css" href="../../rayaburong.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
            .blog-title {
                font-size: 48px;
                text-align: center;
                font-weight: bold;
            }
            .blog-date {
                font-size: 40px;
                text-align: center;
                font-style: italic;
            }
            .blog-body {
                padding-left: 30px;
                padding-right: 30px;
                font-weight: lighter;
                font-size: 16px;
            }
            .section-break {
                color:#555555;
            }
			h1 {
				font-family: 'Montserrat', sans-serif;
				font-size: 72px;
			}
			h2 {
				font-family: 'Montserrat', sans-serif;
				font-size: 36px;
			}
			p {
				font-family: 'Montserrat', sans-serif;
			}
            .highlight {
                color: #6c5ce7;
            }
			div {
				font-family: 'Montserrat', sans-serif;
				font-size: 24px;
			}
		</style>
		<title>arun.</title>
    </head>
    <body bgcolor="#b2bec3">
        <div align="center" width="100%" id="arun">
			<h1>arun > Blog > Random.</h1>
		</div>
        <div class="blog-title">[002] Writing vs Record Keeping</div>
        <div class="blog-date">19-24 March, 2020</div>
        <div align="center">
			<img width="100%" style="object-fit:cover" src="writing-record-keeping.jpg" />
		</div>
        <div class="blog-body">
            <p>"Can you pick up my journal and look through to see when our family evacuated during the 2011 Bangkok flood?"</p>
            <p>It's so cool to have a record of the past years, where I am, what I'm doing on each day. That's why I've been trying - trying so hard - to keep a journal. It started as an imitation of my brother at first, when I was just starting primary school. Over the past decade, it has evolved into different forms. Sometime I'd write full length entries about particular events or situations that dragged on for weeks.</p>
            <p>Alas, the intensity of school gradually increased through time and it got the best of me. The latest form of my journal has (downgraded in complexity to) become merely in the form of "year in pixels" (which is the precise name of the app I use to do that) - it features a color representing a mood on a scale of 1 to 5, what emotions were experienced during the day and a description of the day. Lately I dismissed the emotion part and only filled in the color and the description. It turns out that the description part become just a description of what I did during the day as well, for example, oh I went to this class, I ate dinner at this restaurant and I did homework with these people there. Other activities do make their way into the description, but nothing much more.</p>
            <p>Sometimes I'd even leave filling out the pixels for like a week or so and replay the past week and fill out the pixels every Sunday. This is quite a terrible habit as it leaves out a bunch of things. Sometimes during the summer I'd just forget about it completely because summers are presumably uneventful.</p>
            <p>Now that I think of it, this form of "journal" is much different from what I started out doing. The current form is a record keeping of each day, while a traditional journal would be considered writing. Record keeping does not require full sentences or a plot or a story to tell. Writing requires most if not all of them. Record keeping tells me the who, what, where and when things happened, while writing tells me the rest - why and how. However, record keeping is better than nothing. By looking at each pixel, I could relive the day in my head and revive the emotions associated with the day. Maybe record keeping does not capture everything surrounding an event, but it does give snapshots.</p>
            <p>I hope to bring back journal writing soon. Until then, I'll have to make do with my "year in pixels" and this blog of random thoughts. I do need to get my things together better. This quarantine might help me with that.</p>
        </div>
    </body>
</HTML>
