<HTML>
    <head>
		<link rel="stylesheet" type="text/css" href="../../rayaburong.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
            .blog-title {
                font-size: 48px;
                text-align: center;
                font-weight: bold;
            }
            .blog-date {
                font-size: 40px;
                text-align: center;
                font-style: italic;
            }
            .blog-body {
                padding-left: 30px;
                padding-right: 30px;
                font-weight: lighter;
                font-size: 16px;
            }
            .section-break {
                color:#555555;
            }
			h1 {
				font-family: 'Montserrat', sans-serif;
				font-size: 72px;
			}
			h2 {
				font-family: 'Montserrat', sans-serif;
				font-size: 36px;
			}
			p {
				font-family: 'Montserrat', sans-serif;
			}
            .highlight {
                color: #6c5ce7;
            }
			div {
				font-family: 'Montserrat', sans-serif;
				font-size: 24px;
			}
		</style>
		<title>arun.</title>
    </head>
    <body bgcolor="#b2bec3">
        <div align="center" width="100%" id="arun">
			<h1>arun > Blog > 2019.</h1>
		</div>
        <div class="blog-title">[004] The Spring Break</div>
        <div class="blog-date">22 December, 2019</div>
        <div align="center">
			<img width="100%" style="object-fit:cover" src="the-spring-break.JPG" />
		</div>
        <div class="blog-body">
            <p>The spring break was one of the things of the year that I look back to fondly. It was a time of relaxation, free of college essays and school worries, and a time to explore, have fun, connect with friends, and have a great time.</p>
            <p>Exeter’s spring break starts before an average prep school by a week, and ends one week early as well. Since the Christmas program, several friends and I have been planning a trip to Florida. In fact, so many people wanted to go to Florida that we split into three houses, around ten each. The rest of TS61 either found a host family or went back to Thailand. I booked the flights for March 6nd and March 17th, but since the break starts on March 2nd, I have a few extra days to kill. I decided to ask for a host family for that short time period, making this break another hybrid break for me. The same was for fall break, where I stayed with TS61 friends in an Airbnb at Roxbury for a week, then went to stay with a day student host family for another week.</p>
            <p>My house planned a two-leg trip where we’d go to Orlando in the first week and Miami in the second week, which means that I wouldn’t be able to go to Miami. We started a long process of finding things to do and finding a place to stay. We had several calls to narrow down, argue against and for each choice, and mess around. We settled on a place in Orlando for March 8<sup>th</sup> through March 17<sup>th</sup>, and the small subset of us who would be arriving in Orlando on March 6th decided on another Airbnb for a couple nights before the rest arrive.</p>
            <p>I stayed with Mrs. Meyers, who picked me up from Somerville the day of the spring break. I stayed there for a few days, and she took me out to see Bohemian Rhapsody, to some meals, and let me stay home for the rest of the time. I was up in the bedroom mostly, browsing random stuff, thinking of some computer Olympiad problems, cooked, and played around with Mrs. Meyers’ cats and dogs. One night her parents came for dinner, and I got to chat with an Exeter alum, class of 40s! It was a great way to spend the beginning of the break.</p>
            <p>On March 6<sup>th</sup>, I packed and got a ride to Boston Logan Airport. I met up with <span class="highlight">jchudom</span> (well, she doesn’t have a Kerberos, but it has become quite a custom), <span class="highlight">mkkotch</span> and went up the flight together.</p>
            <div align="center" class="section-break">*&emsp;*&emsp;*</div>
            <p>Orlando, Florida. Upwards of fifteen degrees Celcius. The airport has plam trees in the interior, and the automatic doors open up to s u n s h i n e. An uber is called, we took the highway – the landscape looks lush g r e e n and eerily like Bangkok to the point where I could fool some people that I’m on Phetkasem Road. The three of us got into our Airbnb, a room in a host’s apartment in a complex in an area that looks like the suburbs of Bangkok (for example, Ratchapruek) that has villages upon villages upon apartment complexes. We threw our winter coats away, and went exploring in our T-shirts.</p>
            <p>God. it’s SO GREEN.</p>
            <div align="center">
                <img width="100%" style="object-fit:cover" src="the-spring-break-1.JPG" />
            </div>
            <p>The first few days we scouted Orlando, found a mall complex, navigated the Lynx buses, reflect about our life decisions, bought some groceries and set off some fire alarms. On the 8<sup>th</sup>, after we moved to the new Airbnb which was now our own apartment complete with some 3 bedrooms, two bathrooms, a living room and a kitchen, <span class="highlight">plapicht</span> flew to Orlando and met us at the Florida Mall, and on the 9<sup>th</sup>, <span class="highlight">jkhwanp</span> came in, dragging her luggage on one hand and holding boba on the other. We are populating, and the fun is growing exponentially!</p>
            <p class="section-break"><i>to be completed</i></p>
        </div>
    </body>
</HTML>